<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            @page {
                size: 250mm 297mm;
                margin: 0px;
                padding: 0px;
            }

            ul,li {
                list-style: none;
            }

            .contract {
                text-align: left;
                width: 21cm;
                margin: 0px auto;
                border-radius: 5px;
                background: white;
            }

            body {
                margin: 0;
                padding: 0;
                background-color: #FAFAFA;
                font: 12px/24px "Times New Roman", "SimSun";
            }
        </style>
    </head>
    <body>
    <div class="contract">
        <div class="partner">
            <ul>
                <li>
                    甲方：${partyA}
                </li>
                <li>
                    乙方：${partyB}
                </li>
            </ul>
        </div>
        <div>

        </div>
    </div>

    </body>

</html>